# javaWeb-bookManagementSystem-

./: README.md  pom.xml
data/: bookdb.mv.db
src/main/java/com/example/dao/: BookCategoryDAO.java  BookDAO.java
src/main/java/com/example/entity/: Book.java  BookCategory.java
src/main/java/com/example/filter/: EncodingFilter.java
src/main/java/com/example/service/: BookCategoryService.java  BookService.java
src/main/java/com/example/servlet/: BookServlet.java  CategoryServlet.java
src/main/java/com/example/util/: DBUtil.java
src/main/resources/: schema-h2.sql
src/main/webapp/: bookDetail.jsp  bookList.jsp  categoryForm.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
