0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:54:47 +0800] "GET /book-management-system/ HTTP/1.1" 200 5633 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:54:50 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10465 http-bio-8080-exec-3 2190
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:55:22 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10465 http-bio-8080-exec-5 1649
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:55:34 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10465 http-bio-8080-exec-7 1666
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:39 +0800] "GET /book-management-system/ HTTP/1.1" 200 5633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:40 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:45 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10465 http-bio-8080-exec-10 1655
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:45 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:51 +0800] "GET /book-management-system/category?action=list HTTP/1.1" 200 5817 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:51 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:58 +0800] "GET /book-management-system/category?action=add HTTP/1.1" 200 2824 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:58 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:59 +0800] "GET /book-management-system/category?action=list HTTP/1.1" 200 5817 http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:56:59 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:12 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10334 http-bio-8080-exec-1 1915
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:22 +0800] "GET /book-management-system/category?action=list HTTP/1.1" 200 5709 http-bio-8080-exec-3 288
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:22 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:28 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10334 http-bio-8080-exec-5 1614
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:28 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:32 +0800] "GET /book-management-system/book?action=detail&id=5 HTTP/1.1" 200 6673 http-bio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:32 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:37 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10334 http-bio-8080-exec-9 1639
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:39 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10334 http-bio-8080-exec-10 1817
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:39 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:42 +0800] "GET /book-management-system/book?action=detail&id=7 HTTP/1.1" 200 6671 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:42 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:48 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10334 http-bio-8080-exec-10 1631
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:48 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:49 +0800] "GET /book-management-system/ HTTP/1.1" 200 5633 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Jul/2026:02:59:49 +0800] "GET /@vite/client HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:03:00:18 +0800] "GET /book-management-system/ HTTP/1.1" 200 5633 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2026:03:00:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:03:00:33 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10334 http-bio-8080-exec-9 1632
0:0:0:0:0:0:0:1 - - [02/Jul/2026:03:00:36 +0800] "GET /book-management-system/book?action=list&page=2&keyword=&categoryId=0 HTTP/1.1" 200 7622 http-bio-8080-exec-9 1599
0:0:0:0:0:0:0:1 - - [02/Jul/2026:03:00:50 +0800] "POST /book-management-system/book?action=search HTTP/1.1" 200 6511 http-bio-8080-exec-9 1669
0:0:0:0:0:0:0:1 - - [02/Jul/2026:03:00:56 +0800] "POST /book-management-system/book?action=search HTTP/1.1" 200 7402 http-bio-8080-exec-9 1655
0:0:0:0:0:0:0:1 - - [02/Jul/2026:03:00:59 +0800] "GET /book-management-system/category?action=list HTTP/1.1" 200 5709 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [02/Jul/2026:03:01:03 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10334 http-bio-8080-exec-7 1601
0:0:0:0:0:0:0:1 - - [02/Jul/2026:10:00:21 +0800] "GET /book-management-system HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:10:00:21 +0800] "GET /book-management-system/ HTTP/1.1" 200 5633 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [02/Jul/2026:10:00:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2026:10:00:35 +0800] "GET /book-management-system/book?action=list HTTP/1.1" 200 10334 http-bio-8080-exec-5 1831
0:0:0:0:0:0:0:1 - - [02/Jul/2026:10:00:39 +0800] "GET /book-management-system/book?action=list&page=2&keyword=&categoryId=0 HTTP/1.1" 200 7622 http-bio-8080-exec-6 1519
0:0:0:0:0:0:0:1 - - [02/Jul/2026:10:00:42 +0800] "GET /book-management-system/book?action=list&page=1&keyword=&categoryId=0 HTTP/1.1" 200 10334 http-bio-8080-exec-7 1518
